<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/edit_device"
        android:title="@string/edit"
        android:icon="@drawable/edit"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/setDevice"
        android:title="@string/settings"
        android:icon="@drawable/outline_settings_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/delete_device"
        android:title="@string/delete"
        />
    <item
        android:id="@+id/exportData"
        android:title="@string/export_data"
        />


</menu>