<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_bluetooth"
        android:title="@string/main_title"
        android:icon="@drawable/baseline_bluetooth_24"
        app:showAsAction="always"/>

</menu>